body {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAQACAIAAAAP+8yGAAAAGXRF…WZtzHOepGPD1UGE2PsgKsS2NEiX3V2o8GBKPLAP8LMACmFb1YwALQrwAAAABJRU5ErkJggg==") #082b4f;
  background-attachment: fixed;
  background-size: contain;
  height: 100%;
  min-height: 100%;
  
}

a {
  color: #00B7FF;
}
